<cfheader statusCode="404" statusText="Not Found">
<!DOCTYPE html>
<html lang="en">
<head>
<title>404</title>
<style type="text/css">
body {
	background-color: #fff;
	margin: 5%;
	font-family: Arial, Helvetica, sans-serif;
	color: #666;
}

#page h1 {
	border:1px solid #888;
	font-size:18pt;
	padding:10px;
}

#page div {
	border:1px solid #888;
	padding:10px;
}

#page div p {
	font-size:12pt;
}
</style>
</head>
<body>
	<div id="page">
		<h1>404 Page Not Found</h1>
		<div>
			<p>The page you requested was not found.</p>
		</div>
	</div>
</body>
</html>